{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./src/types"],
    "paths": {
      "@/*": ["./*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["src/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
